<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Davis 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap');
        *{
            background-color: black;
            color: white;
            font-family: "Righteous", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .righteous-regular {
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* Style the links inside the sidenav */
#mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  left: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#prayer {
  top: 20px;
  background-color: blue;
}

#blog {
  top: 80px;
  background-color: #2196F3; /* L.Blue */
}

#water {
  top: 140px;
  background-color: blue; /* Blue */
}

#fire {
  top: 200px;
  background-color: #2196F3; /* O.Red */
}
#store {
  top: 260px;
  background-color: blue; /* Blue */
}
#testimony {
  top: 320px;
  background-color: #2196F3; /* L.Blue */
}
#home {
  top: 380px;
  background-color: blue;
}
#one {
    text-align: center;
}
#two {
    text-align: center;
}
#three {
    text-align: center;
}
#four {
    text-align: center;
}
/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: black;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a green background color to the active link */
.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the navbar on small screens */
.navbar .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the navbar (.icon) */
@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the navbar with JavaScript when the user clicks on the icon. This class makes the navbar look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .navbar.responsive a.icon {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    </style>

</head>
<body>
    <!-- <nav>
        <div id="mySidenav" class="sidenav">
            <a href="index.html" id="home">Home</a>
            <a href="https://akdavis83.github.io/AD/prayer.html" id="prayer">Prayer</a>
            <a href="https://akdavis83.github.io/ADMin/devo1-24.html" id="blog">Blog</a>
            <a href="https://akdavis83.github.io/AD/" id="water">Water</a>
            <a href="https://akdavis83.github.io/ADMin/" id="fire">Fire</a>
            <a href="https://akdavis83.github.io/AD/storesignup.html" id="store">Store</a>
            <a href="testimony.html" id="testimony">Story</a>
          </div>
    </nav> -->

    <main>
        <h1>Free Bible and Discipleship Teaching:</h1>
        <p>Ebooks:</p>
        <a href="/Alan-Davis/Mary The Perfect Disciple.pdf" download="Mary.pdf">Mary The Perfect Disciple PDF</a>
        <hr>
        <a href="/Alan-Davis/KJV1.pdf" download="KJV.pdf">KJV PDF</a>





    </main>
    <!-- <footer>
        <div class="navbar" id="myNavbar">
            <a href="https://akdavis83.github.io/AD/prayer.html" id="prayer">Prayer</a>
            <a href="https://akdavis83.github.io/ADMin/devo1-24.html" id="blog">Blog</a>
            <a href="https://akdavis83.github.io/AD/" id="water">Water</a>
            <a href="https://akdavis83.github.io/ADMin/" id="fire">Fire</a>
            <a href="https://akdavis83.github.io/AD/storesignup.html" id="store">Store</a>
            <a href="testimony.html" id="testimony">Story</a>
            <a href="index.html" id="home">Home</a>

            <a href="https://www.freecounterstat.com" title="website page counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=4macdkprl74cjnztl92jx5452b6cck3r" border="0" title="website page counter" alt="website page counter"></a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
    </footer> -->
    
    
   
    <script>
        /* Toggle between adding and removing the "responsive" class to the navbar when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myNavbar");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
    </script>
</body>
</html>