<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Davis 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap');
        *{
            background-color: black;
            color: white;
            font-family: "Righteous", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .righteous-regular {
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* Style the links inside the sidenav */
#mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  left: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#prayer {
  top: 20px;
  background-color: blue;
}

#blog {
  top: 80px;
  background-color: #2196F3; /* L.Blue */
}

#water {
  top: 140px;
  background-color: blue; /* Blue */
}

#fire {
  top: 200px;
  background-color: #2196F3; /* O.Red */
}
#store {
  top: 260px;
  background-color: blue; /* Blue */
}
#testimony {
  top: 320px;
  background-color: #2196F3; /* L.Blue */
}
#home {
  top: 380px;
  background-color: blue;
}
#one {
    text-align: center;
}
#two {
    text-align: center;
}
#three {
    text-align: center;
}
#four {
    text-align: center;
}

    </style>

</head>
<body>
    <nav>
        <div id="mySidenav" class="sidenav">
            <a href="index.html" id="home">Home</a>
            <a href="https://akdavis83.github.io/AD/prayer.html" id="prayer">Prayer</a>
            <a href="https://akdavis83.github.io/ADMin/devo1-24.html" id="blog">Blog</a>
            <a href="https://akdavis83.github.io/AD/" id="water">Water</a>
            <a href="https://akdavis83.github.io/ADMin/" id="fire">Fire</a>
            <a href="https://akdavis83.github.io/AD/storesignup.html" id="store">Store</a>
            <a href="testimony.html" id="testimony">Story</a>
          </div>
    </nav>

    <main>
        <div id="one">
            <img src="river4.jpg" alt="Exp">
            <h1>My Story, My Testimony</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt assumenda neque quisquam obcaecati officia consequatur, voluptate mollitia? Sed cum tempore harum quia in, numquam at deleniti nesciunt odio eaque?
            </p>
            <hr>

        </div>
        <div id="two">
            <img src="joy.jpg" alt="Testimony2">
           
            <p style="color: #b27f47;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt assumenda neque quisquam obcaecati officia consequatur, voluptate mollitia? Sed cum tempore harum quia in, numquam at deleniti nesciunt odio eaque?
            </p>
            <hr>

        </div>
        <div id="three">
            <img src="storyx.jpg" alt="Testimony3">
           
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt assumenda neque quisquam obcaecati officia consequatur, voluptate mollitia? Sed cum tempore harum quia in, numquam at deleniti nesciunt odio eaque?
            </p>
            <hr>

        </div>
        <div id="four">
            <img src="light2.jpg" alt="Light">
           
            <p style="color: #dc9348;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum incidunt assumenda neque quisquam obcaecati officia consequatur, voluptate mollitia? Sed cum tempore harum quia in, numquam at deleniti nesciunt odio eaque?
            </p>
            

        </div>






    </main>
    
    
    <a href="https://www.freecounterstat.com" title="website page counter"><img src="https://counter7.optistats.ovh/private/freecounterstat.php?c=4macdkprl74cjnztl92jx5452b6cck3r" border="0" title="website page counter" alt="website page counter"></a>
</body>
</html>